<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>遠通租貸</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section class="content">
        <div class="content__bg js-contentBg" data-bg="car"></div>
        <div class="content__banner js-contentBanner js-contentScroll" data-type="car">
            <div class="content__position">
                <div class="content__banner__text">
                    <h1 class="js-bannerText1">遠通租貸</h1>
                    <h2 class="js-bannerText2">中古汽車買賣</h2>
                    <h2 class="js-bannerText3">機車租貸服務</h2>
                    <div class="js-bannerText4">
                        <p>政府立案</p>
                        <p>用心經營</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="content__bg js-contentBg" data-bg="gogoro"></div>
        <div class="content__info js-contentScooter js-contentScroll" data-type="gogoro">
            <div class="content__position">
                <img class="js-scooterImage" src="image/scooter.svg" alt="">
                <h2 class="js-scooterText1">租貸機車優惠方案</h2>
            </div>
            <div class="content__position" data-media="pc">
                <h3 class="js-scooterText2">🎊 想體驗 <span class="content__info__gogoro">Gogoro</span> 的獨特魅力嗎 🎊</h3>
                <h3 class="js-scooterText3">🔺強勢推出🔺</h3>
                <h3 class="js-scooterText4">軍公教、學生專屬優惠方案</h3>
            </div>
            <div class="content__position" data-media="mobile">
                <h3 class="js-scooterText2">🎊 體驗 <span class="content__info__gogoro">Gogoro</span> 的魅力 🎊</h3>
                <h3 class="js-scooterText3">🔺強勢推出🔺</h3>
                <h3 class="js-scooterText4">軍公教、學生專屬優惠方案</h3>
            </div>
            <div class="content__position" data-media="pc">
                <h3 class="js-scooterText5">平日試乘價一天只要 <strong>388元</strong></h3>
                <h3 class="js-scooterText6">📣挑戰 <strong>全台最低價</strong> 全新 <span
                        class="content__info__gogoro">Gogoro</span> 出租📣</h3>
                <h3 class="js-scooterText7">數量有限，心動不如<strong>馬上行動</strong></h3>
            </div>
            <div class="content__position" data-media="mobile">
                <h3 class="js-scooterText5">平日試乘價一天只要 <strong>388元</strong></h3>
                <h3 class="js-scooterText6">📣 <strong>超優惠</strong> <span class="content__info__gogoro">Gogoro</span> 出租
                    📣</h3>
                <h3 class="js-scooterText7">數量有限，心動不如<strong>馬上行動</strong></h3>
            </div>
        </div>
        <div class="content__bg js-contentBg" data-bg="company"></div>
        <div class="content__info js-contentCompany js-contentScroll" data-type="company">
            <div class="content__position">
                <img class="js-companyImage" src="image/house.svg" alt="">
                <h2 class="js-companyText1">本店政府<span class="content__info__safe">合法立案</span></h2>
            </div>
            <div class="content__position" data-media="pc">
                <h3 class="js-companyText2"><strong>免</strong>押證件、<strong>免</strong>簽本票、<strong>不限</strong>里程</h3>
                <h3 class="js-companyText3"><span class="content__info__logo">遠通租賃</span>提供短、長期出租</h3>
                <h3 class="js-companyText4">讓您無論是要<span class="content__info__free">摩托車自由行</span>、<span
                        class="content__info__out">出差洽公</span>都十分便利</h3>
            </div>
            <div class="content__position" data-media="mobile">
                <h3 class="js-companyText2"><strong>免</strong>押證件、<strong>免</strong>簽本票<br><strong>不限</strong>里程</h3>
                <h3 class="js-companyText3"><span class="content__info__logo">遠通租賃</span>提供短、長期出租</h3>
                <h3 class="js-companyText4"><span class="content__info__free">自由行</span>、<span
                        class="content__info__out">出差洽公</span>都十分便利</h3>
            </div>
            <div class="content__position" data-media="pc">
                <h3 class="js-companyText5">價格<strong>平價</strong>透明化、時常有<strong>優惠方案</strong></h3>
                <h3 class="js-companyText6">秉持著<span class="content__info__logo">以客為尊</span>的服務理念</h3>
                <h3 class="js-companyText7">讓您<span class="content__info__free">租得安心</span>、<span
                        class="content__info__out">玩得開心</span>！</h3>
            </div>
            <div class="content__position" data-media="mobile">
                <h3 class="js-companyText5">價格<strong>平價</strong>透明化<br>時常有<strong>優惠方案</strong></h3>
                <h3 class="js-companyText6">秉持著<span class="content__info__logo">以客為尊</span>的服務理念</h3>
                <h3 class="js-companyText7">讓您<span class="content__info__free">租得安心</span>、<span
                        class="content__info__out">玩得開心</span>！</h3>
            </div>
        </div>
        <input id="content__check" class="content__check" type="checkbox" hidden>
        <label class="content__btn js-contentBtn" for="content__check">立即詢問</label>
        <section class="content__inner">
            <ul>
                <li>
                    <h2>租車須知</h2>
                </li>
                <li>
                    <h3>機車出租應於出車同時，將租機車款項付清</h3>
                </li>
                <li>
                    <h3>請攜帶國民身份證及駕照以供查驗，外籍人士請攜帶護照及國際駕照。</h3>
                </li>
                <li>
                    <h3>交車前務必確認車況無誤、引擎喇叭正常、剎車良好</h3>
                </li>
                <li>
                    <h3>如延長時間，應於未到還車時間前3小時電話通知。</h3>
                </li>
                <li>
                    <h3>使用期間如有毀損，須事先告知店家，送回原廠修護。</h3>
                </li>
                <li>
                    <h3>承租人所出示之證件必須為本人所有，切勿將承租機車轉借給他人駕駛。</h3>
                </li>
                <li>
                    <h3>租用期間如有違規，罰單均由租用人負責繳清。</h3>
                </li>
            </ul>
            <div class="content__inner__btnGroup">
                <h2>聯絡方式</h2>
                <a href="" class="button button-raised button-action button-pill">LINE</a>
                <a href="https://www.facebook.com/%E9%81%A0%E9%80%9A%E7%A7%9F%E8%B3%83-%E6%A9%9F%E8%BB%8A%E5%87%BA%E7%A7%9F-%E4%BA%8C%E6%89%8B%E6%A9%9F%E8%BB%8A%E8%B2%B7%E8%B3%A3-103914601279553/"
                    class="button button-raised button-primary button-pill">FACEBOOK</a>
                <h3><span>📞</span>04-22853530</h3>
            </div>
            <button class="content__inner__close js-contentInnerClose"></button>
        </section>
    </section>
</body>
<script src="js/jquery.js"></script>
<script src="js/anime.js"></script>
<script src="js/index.js"></script>

</html>